MONGO_URL = mongodb+srv://yatogod22:DAYuk6VVvHYXNYZC@cluster0.vaykl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=5ae248782451d4a2693e2fc63258691f01ac05b53315d314ffba254b00ebd633
