MONGODB_URI=mongodb+srv://user:lester_2004@rn-2025.suy9e.mongodb.net/ecopulse?retryWrites=true&w=majority&appName=RN-2025

JWT_SECRET=SECRET
JWT_REFRESH_SECRET=REFRESH_SECRET

FIREBASE_PROJECT_ID=ecopulse-ba84f
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCqP5dPbcEQ3qKy\nb3qvT/uP6jydHmCZ+0nhHMcXmtEVee8E1WGvT4Xq9sj67bQWcYAqn2xCJ7JatGK+\n+5K0EcB7X8a//z3Sw2/6ubj2OwSepze4LiPswp1Jy3mdNYtlhXdGrGsg4FCrr/eG\nNjSfmNzc/Nxqd8eXRAet8ZRepMXyj8O2HLqqezJgoCk1bAbcw1zMUTyPMYw4U2oc\nHlcTEMu/1Aie9D6TiYXHeSQx/yqMAVMr2+IcIONtDxdU2eTgiiHrRIV7kEeuJdd3\nvaLMFO/dAdNGihAFky46uIcILor3ji3JvJjIMro31S2YH+mjxaO/HHcQbP1o0YEM\nrW81x4HLAgMBAAECggEAENqOaEgQD/33nZzTSI4CntrMQ6zxWOewsXmFAhgK8R/V\njXpxmwZ51kALtxTsuji5PJRKBiXiOQAuMwQ6SoY5XQf8Z8m6UpDowdQ8nxpKQ58q\nhnABkXDWBlX/hOnQkhfLg4e9Fo+Y8i4k3bikWVUA2bBUl7D3kB4leSRMZll/LnBr\nUs0VCFjjyxnduHj5LAXL8r0vyA7Ympy0nOpnYIwriIFdYqhXTYv3Sj/djd2fC2UJ\nmJPDu0cR5K3CrYUtaQvYLi6KPHhXwSh66SKX0QzRGsSY2suK+EiAkE1bf5j0+RmG\n4Ony54SkdnJoGj1eWe4nt0o0Ezx/c2+2AJyRlnNiKQKBgQDUz+EqM194wzqfF3FV\ngMhEq8YUGDFbLXXJ+GB+tA0dt7PT5VLlS6Oq64L+2NaWPyDMvqh/E6VRDAniPL3v\n7l0AP6FP5LLxt4T1lMlN1QgnGm3nsqwdmzjwf7x+gwLIOxPQhc3dwU9wAJz8Kn/7\n/TSxZ4NpddxGPEM/76UIqnaPcwKBgQDMzGyJ8bqDeLoSvDukb9K3WpM5/OeVM+4G\nWh1c1B5iKMnNg5brjR+ssozfMfTHywC5POwWG2/rELQAPdthErgv+R5jhnCvQgSL\nkQuJDsdo/bLI+g4pS786XUshC6CgmImzjNvN460HV90HZjAc0Wr3+vc4M5ojgoeA\ntt2Nz6p+SQKBgQCeoD0Dybs2Nr9xanXt98pPdYJ14/qWLfKIk3zJtMe6CP4fyeXa\nSGE8u8Ou1k5NO8zlEJBj+G7XVJPhcMlbGF92GffRp3TCu7p9m2PZghtLmmWluQaW\nIud0TKJh4qGmQnLokXP8AWWG5M4fIEa5u+kU+0V2zIVeTPkLpUNsjDNHhQKBgQC2\nxIzswny4TeqJQ9FaW61KkpuneYtW/UQkCRIBQRBoe4w1S4VJa+VjoujTW2rfTsyz\ng6oRxKSpvHtXZ9y7khAsR/+VxGoWDi2uPGB2DWlqylZew8IVmpLrTEz7Dbxo9hiV\n01RqNxC45/HKY6j2XvI+oos0beDWZev1s7yfjT/TeQKBgQDGaIHDiH7SefGmmeG1\noiViSeBmZWnZ++UpJVzoljIGXcOlvIcRrTvfetUIIlWeRh1KjnJPYqDXXfWcK9P5\n83/kfjQGhZvRXAk0hi9eKZVxj49OyF6Dbpl//6zaXGAV1u0G8zS/snKah277drmo\n9boju3w/fjSdJjG+ostq0UVKUA==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@ecopulse-ba84f.iam.gserviceaccount.com

# Sendgrid
SENDGRID_API_KEY=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
EMAIL_FROM=lesteripulansible@gmail.com

EMAIL_USER=ecopulse00@gmail.com
EMAIL_APP_PASSWORD=tpsd hbwn jjql qpuh

EMAIL_FROM=noreply@ecopulse.com

# Verification settings
VERIFICATION_CODE_EXPIRY=7200000 # 2 hours in milliseconds


CLOUDINARY_CLOUD_NAME=dah5hrzpp
CLOUDINARY_API_KEY=956449799982761
CLOUDINARY_API_SECRET=qXlO74DuBFFeY3_I642YIk8ay5w